PORT=5001
MongoDb_URL=mongodb+srv://dsarvesh92:sNXcVPxBC5UQ9Z77@sarvesh.j9g8q3d.mongodb.net/?retryWrites=true&w=majority&appName=Sarvesh
Redis_host= localhost  
Redis_port= 6379   
JWT_SECRET_KEY=12345678